//
// emule.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Fügen Sie hier manuell bearbeitete Ressourcen hinzu...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 	FILEVERSION 	EASYMULE_MJR,EASYMULE_MIN,EASYMULE_UPDATE,VC_VERSION_BUILD
 	PRODUCTVERSION 	EASYMULE_MJR,EASYMULE_MIN,EASYMULE_UPDATE,VC_VERSION_BUILD
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS		VS_FF_DEBUG | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#else
	FILEFLAGS		0x0L // final version
#endif

	FILEOS			VOS__WINDOWS32
	FILETYPE		VFT_APP
	FILESUBTYPE		0x0L // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // Lang=US English, CharSet=Unicode
        BEGIN
            VALUE "CompanyName", "http://www.verycd.com"
            VALUE "FileDescription", "easyMule"
#ifdef _UNICODE
            VALUE "FileVersion", SZ_VERSION_NAME " Unicode"
#else
            VALUE "FileVersion", SZ_VERSION_NAME
#endif
            VALUE "InternalName", "emule.exe"
            VALUE "LegalCopyright", "Copyright ?2002-2008 Merkur - read license.txt for more infos"
            VALUE "OriginalFilename", "emule.exe"
            VALUE "ProductName", "easyMule"
#ifdef _UNICODE
            VALUE "ProductVersion", SZ_VERSION_NAME " Unicode"
#else
            VALUE "ProductVersion", SZ_VERSION_NAME
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x409, 1200 // Lang=US English, CharSet=Unicode
    END
END

/////////////////////////////////////////////////////////////////////////////
